import cmath
n=input()
r="+"
w="-"
if w==n[0]:
    if n[2]==w:
        n=n.split('-')
        n[2]=(n[2].split("j"))
        print(abs(complex(-(int(n[1])),-(int(n[2][0])))))
        print(cmath.phase(complex(-(int(n[1])),-(int(n[2][0])))))
    else:
        n=n.split('+')
        n[1]=(n[1].split("j"))
        print(abs(complex((int(n[0])),int(n[1][0]))))
        print(cmath.phase(complex((int(n[0])),int(n[1][0]))))
else:
    if r in n:
        n=n.split('+')
        n[1]=(n[1].split("j"))
        print(abs(complex(int(n[0]),int(n[1][0]))))
        print(cmath.phase(complex(int(n[0]),int(n[1][0]))))
    else:
        n=n.split('-')
        n[1]=(n[1].split("j"))
        print(abs(complex(int(n[0]),-(int(n[1][0])))))
        print(cmath.phase(complex(int(n[0]),-(int(n[1][0])))))

